# finapp-backend

./: .gitignore  Financa.Backend.sln
Financa.Backend.Application/: Financa.Backend.Application.csproj
Financa.Backend.Application/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidation.cs  NewAccountDto.cs
Financa.Backend.Application/Accounts/Queries/GetAll/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs  (+1 more)
Financa.Backend.BuildingBlocks/: Configuration.cs  Financa.Backend.BuildingBlocks.csproj  IConfiguration.cs
Financa.Backend.BuildingBlocks/CQRS/: DependencyInjection.cs
Financa.Backend.BuildingBlocks/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
Financa.Backend.BuildingBlocks/CQRS/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Financa.Backend.BuildingBlocks/CQRS/OpenBehaviors/: ValidationOpenBahavior.cs
Financa.Backend.BuildingBlocks/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
Financa.Backend.BuildingBlocks/CQRS/Validators/: IValidator.cs
Financa.Backend.BuildingBlocks/Controllers/: AbstractController.cs
Financa.Backend.BuildingBlocks/Controllers/Middlewares/: ExeceptionHandlerMiddleware.cs
Financa.Backend.BuildingBlocks/Controllers/Responses/: ErrorResponse.cs
Financa.Backend.BuildingBlocks/Data/: DependencyInjection.cs  Entity.cs
Financa.Backend.BuildingBlocks/Data/Extensions/: ModelBuilderExtensions.cs  QueryExtension.cs
Financa.Backend.BuildingBlocks/Data/Repositories/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Financa.Backend.BuildingBlocks/Exceptions/: BadRequestException.cs  RuntimeException.cs
Financa.Backend.Infra/: Financa.Backend.Infra.csproj
Financa.Backend.Infra/Contexts/: FinAppDbContext.cs  FinAppDbContextFactory.cs
Financa.Backend.Infra/EntitiesConfiguration/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
Financa.Backend.Infra/Migrations/: 20241228234506_InitialMigration.Designer.cs  20241228234506_InitialMigration.cs  FinAppDbContextModelSnapshot.cs
Financa.Backend.Infra/Repositories/: AppUnitOfWork.cs  IAppUnitOfWork.cs
Financa.Backend.Infra/Repositories/Accounts/: AccountReadRepository.cs  AccountWriteRepository.cs
Financa.Backend.Infra/Repositories/Categories/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Financa.Backend.Infra/Repositories/Transactions/: TransactionReadRepository.cs  TransactionWriteRepository.cs
Financa.Backend.Infra/Scripts/: 20241228234506_InitialMigration.sql
(+18 files in other folders)
